#!/bin/bash

################################################################################
# Общий набор функций.
################################################################################

##
# Удаляет у строки слева и справа пробелы или переданный в качестве второго
# аргумента символ
#
# @param string исходная строка
# @param string|null символ, который нужно удалить, если ничего не передано
#        будут удалены пробелы
# @Stdout string 
##
trim ()
{
	SOURCE_STRING=$1
	DELETED_CHAR=$2
	if [ "$DELETED_CHAR" = "" ]; then
		DELETED_CHAR=" "
	fi
	
	TMP_VALUE=${SOURCE_STRING##*($DELETED_CHAR)}
	TMP_VALUE=${TMP_VALUE%%*($DELETED_CHAR)}
	echo $TMP_VALUE
}

